--- Testing Fork Resolution (Longest Chain Rule) ---

Node A mining Block 1...
Transaction added to pool: {'from': 'user_a', 'to': 'user_b', 'amount': 10, 'type': 'transfer'}

[PoW] Mining block 1 with difficulty 1...
[PoW] Mined block 1! Nonce: 15 Hash: 024919fb512e543...
[PoW] Block 1 hash (024919fb51...) met difficulty 1. Validated!
Executing 1 transactions...
[PythonVM] Transferred 10 from user_a to user_b
Node A State: {'user_a': 90, 'user_b': 10}
Node A Chain Length: 2

Node B mining Block 1 and Block 2 (Creating a Fork)...

[PoW] Mining block 1 with difficulty 1...
[PoW] Mined block 1! Nonce: 6 Hash: 039587ce999b8a1...
[PoW] Block 1 hash (039587ce99...) met difficulty 1. Validated!
Executing 1 transactions...
[PythonVM] Transferred 50 from user_a to user_c

[PoW] Mining block 2 with difficulty 1...
[PoW] Mined block 2! Nonce: 29 Hash: 0f027139ad1449c...
[PoW] Block 2 hash (0f027139ad...) met difficulty 1. Validated!
Executing 1 transactions...
[PythonVM] Transferred 25 from user_c to user_d
Node B State: {'user_a': 50, 'user_c': 25, 'user_d': 25}
Node B Chain Length: 3

Node A attempts to sync/replace chain with Node B's chain...
Invalid chain: Block 1 hash is invalid or tampered.
Received chain is invalid. Dropping.
