--- Testing WebSocket Historical Block Synchronization ---
1. Starting Node A on port 8001...
Node A mining 3 blocks while offline...
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 0, 'type': 'transfer'}

[PoW] Mining block 1 with difficulty 2...
[PoW] Mined block 1! Nonce: 52 Hash: 00bb398892ea4e1...
[PoW] Block 1 hash (00bb398892...) met difficulty 2. Validated!
Executing 1 transactions...
[PythonVM] Transferred 0 from user_x to user_y
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 10, 'type': 'transfer'}

[PoW] Mining block 2 with difficulty 2...
[PoW] Mined block 2! Nonce: 799 Hash: 00657208b4953ba...
[PoW] Block 2 hash (00657208b4...) met difficulty 2. Validated!
Executing 2 transactions...
[PythonVM] Transferred 0 from user_x to user_y
[PythonVM] Transfer failed: Insufficient balance for user_x
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 20, 'type': 'transfer'}

[PoW] Mining block 3 with difficulty 2...
[PoW] Mined block 3! Nonce: 3 Hash: 00693bf1bffcfbb...
[PoW] Block 3 hash (00693bf1bf...) met difficulty 2. Validated!
Executing 3 transactions...
[PythonVM] Transferred 0 from user_x to user_y
[PythonVM] Transfer failed: Insufficient balance for user_x
[PythonVM] Transfer failed: Insufficient balance for user_x
Node A isolated chain length is now: 4
Node A genesis hash: 13308677646e8a0d4c311ddd90073f401b1153bfddb3965a09b8ee626dc76895

2. Starting Node B on port 8002...
Node B genesis hash: 13308677646e8a0d4c311ddd90073f401b1153bfddb3965a09b8ee626dc76895
Node B initial chain length: 1 (Genesis only)
[PASS] Genesis hashes match!

3. Sending direct SYNC_REQUEST to Node A (port 8001)...
[API Server 8001] Incoming peer connection accepted.
[Test] Connected to ws://localhost:8001/ws, sending SYNC_REQUEST(last_index=0)
[P2P Sync] Serving 3 historical blocks to peer.
[Test] Received message type: SYNC_RESPONSE
[API Server 8001] Peer disconnected.
Received 3 blocks from Node A.
Applying received blocks to Node B...
Node B current chain length before merge: 1
Node B genesis hash: 13308677646e8a0d4c311ddd90073f401b1153bfddb3965a09b8ee626dc76895
  Incoming block #1: prev_hash=13308677646e... hash=00bb398892ea...
  Incoming block #2: prev_hash=00bb398892ea... hash=00657208b495...
  Incoming block #3: prev_hash=00657208b495... hash=00693bf1bffc...
Calling replace_chain with 3 blocks starting at index 1
Invalid chain: Block 1 hash is invalid or tampered.
Received chain sequence is invalid. Dropping.
replace_chain result: False
Node B chain length after: 1

Node A Final Chain Length: 4
Node B Final Chain Length: 1
