--- Testing WebSocket Historical Block Synchronization ---
1. Starting Node A on port 8001...
Node A mining 3 blocks while offline...
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 0, 'type': 'transfer'}

[PoW] Mining block 1 with difficulty 2...
[PoW] Mined block 1! Nonce: 518 Hash: 002d744c6f488de...
[PoW] Block 1 hash (002d744c6f...) met difficulty 2. Validated!
Executing 1 transactions...
[PythonVM] Transferred 0 from user_x to user_y
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 10, 'type': 'transfer'}

[PoW] Mining block 2 with difficulty 2...
[PoW] Mined block 2! Nonce: 202 Hash: 007af5c483ef6d7...
[PoW] Block 2 hash (007af5c483...) met difficulty 2. Validated!
Executing 2 transactions...
[PythonVM] Transferred 0 from user_x to user_y
[PythonVM] Transfer failed: Insufficient balance for user_x
Transaction added to pool: {'from': 'user_x', 'to': 'user_y', 'amount': 20, 'type': 'transfer'}

[PoW] Mining block 3 with difficulty 2...
[PoW] Mined block 3! Nonce: 41 Hash: 009ef35fc124836...
[PoW] Block 3 hash (009ef35fc1...) met difficulty 2. Validated!
Executing 3 transactions...
[PythonVM] Transferred 0 from user_x to user_y
[PythonVM] Transfer failed: Insufficient balance for user_x
[PythonVM] Transfer failed: Insufficient balance for user_x
Node A isolated chain length is now: 4
Node A genesis hash: 13308677646e8a0d4c311ddd90073f401b1153bfddb3965a09b8ee626dc76895

2. Starting Node B on port 8002...
Node B genesis hash: 13308677646e8a0d4c311ddd90073f401b1153bfddb3965a09b8ee626dc76895
Node B initial chain length: 1 (Genesis only)
