--- Testing Automated Peer Discovery ---
1. Starting Node A (Bootstrap Node) on port 8001...

2. Starting Node B on port 8002 and dialing Node A...
[P2P] Dialing peer: ws://localhost:8001/ws ...

3. Starting Node C on port 8003 and dialing Node A...
[P2P] Dialing peer: ws://localhost:8001/ws ...

--- Network State ---
Node A known peers: ['ws://localhost:8001/ws']
Node B known peers: ['ws://localhost:8001/ws', 'ws://localhost:8002/ws']
Node C known peers: ['ws://localhost:8003/ws', 'ws://localhost:8001/ws']
